*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
#layout{
       width: 100%;
       /*height: 100vh;*/
       display: flex;

}
aside{
	width: 30%;
    /*height: 100vh;*/
    background-color: #CFD2CF;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
main{
    width: 70%;
    height: 100vh;
     background-color: #F5EDDC;
     padding: 1rem 1rem;


}
main h1,h2,h3{
	text-align: center;
}
.fa-solid{
     margin-right: 1rem;
     color: white;


}
.fa-solid,a:hover{
	color: darkgray;
}

.laptop{
	width: 35%;
	height: 25vh;
    padding-top: 1rem;
	border-radius: 50%;
	position: absolute;
	top: .1rem;


	

}
.box{
	width: 90%;
	height: 30vh;
	background-color: tomato;
	color: white;
	margin-top: 3rem;
	
}
.box h1{
	padding-top: 1rem;
	margin-top: 5rem;
	text-align: center;
}
.box p{
	text-align: center;
	text-align: center;
}
aside ul li{
	list-style-type: none;
	margin-top: 1rem;


}
aside ul li a{
	text-decoration: none;
    color: white;
}
.images--gallary{
	display: grid;
	 grid-template-columns: auto auto auto;


}
.grid-img{
     gap: 5px 5px 5px;
     margin: .2rem;
}






 





